<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Bánh khọt</title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="2.webp">
        <h1> Cách chế biến món "Bánh khọt" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="2.webp" class="image" alt="Your Image" width="30%">
            <p>
                Bánh khọt nghe tên thì có vẻ kỳ lạ nhưng lại là món ăn quen thuộc, hấp dẫn thực khách bởi lớp vỏ vàng giòn, bên trong lại mềm, ăn có vị hơi tai chấm cùng nước chấm chua ngọt tạo nên hương vị hấp dẫn.
                 Dưới đây là công thức làm bánh khọt cực đơn giản mà không cần dùng khuôn làm bánh luôn nhé!
            </p>
            
            
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Bột gạo:  </strong> 200g.<br>
                <strong>2. Bột chiên giòn:</strong> 80g.<br>
               <strong>3. Bột nghệ:  </strong>20g.<br>
               <strong>4. Tôm bóc vỏ: </strong>400g.<br>
               <strong>5. Tỏi, ớt, nước cốt chanh.</strong><br>
               <strong>6. Đường, muối, nước mắm.</strong>
               
            
             
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                <i><p>Cách chế biến món Bánh hỏi: </p></i>
                <p>
                    <strong>Sơ chế nguyên liệu </strong><br>
                    -Bạn chuẩn bị 1 chiếc tô sau đó bỏ bột gạo, bột chiên giòn, muối, bột nghệ và nước soda vào khuấy đều sau đó để bột vào trong tủ lạnh để bột nghỉ khoảng 30 phút.<br>

                    -Bỏ tôm vào tô và thêm vào 1 muỗng cà phê bột tỏi trộn đều.<br>
                    <strong>Pha nước mắm</strong><br>
-Bạn cho vào chén nhỏ 1 muỗng canh đường cát, 3 muỗng canh nước ấm (để pha cho đường nhanh tan) dùng muỗng khuấy cho đường tan tiếp đến cho vào 
1 muỗng canh nước mắm, ⅔ muỗng canh nước cốt chanh, cuối cùng cho thêm tỏi, ớt băm nhuyễn và trộn đều.<br>
<strong>Đổ bánh khọt</strong><br>
-Để đổ bánh khọt nếu như bạn không có khuôn thì bạn có thể dùng những chiếc cupcy bằng silicon để an toàn bạn nên chọn khuôn chất lượng bạn nên đọc kỹ 
xem khuôn có thể chịu đựng được nhiệt độ bao nhiêu độ C cũng như nên chọn mua khuôn chuyên dùng để nấu ăn.<br>
<strong>Nướng bánh</strong><br>
-Bạn bỏ phần bánh đã đổ vào trong lò nướng ở nhiệt độ 200 độ C lửa trên và lửa dưới nướng khoảng 6 phút, sau đó bạn lấy bánh ra bạn sẽ thấy khuôn có tôm bột còn lỏng, bạn tiếp tục bỏ phần bánh này

vào nướng thêm vài phút để bánh cứng lại, còn khuôn mà không có tôm thì bột đã khô lại nhưng bề mặt vẫn còn hơi ướt thì bạn lấy bánh ra đĩa.<br>
<strong>Chiên bánh</strong><br>
-Bạn bắc lên bếp 1 chảo dầu đun cho dầu nóng sau đó bỏ bánh 
khọt vào chiên, bánh khọt không có tôm thì bạn đặt thêm 1 con tôm, 
tôm sẽ dính vào mặt bánh, lấy phần bánh khọt có tôm ở trong lò nướng ra và chiên cùng.
 Chiên với lửa vừa để bánh vàng thơm, cuối cùng khi bánh vàng thì bạn gắp ra giấy thấm dầu.<br>



</p>


        </div> 
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>
                    
                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>