<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Bánh hỏi</title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="3.webp">
        <h1> Cách chế biến món "Bánh hỏi" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="3.webp" class="image" alt="Your Image" width="30%">
            <p>
                Bánh hỏi An Nhứt có tuổi đời gần 60 năm. Bánh hỏi ở đây được làm khá công phu từ gạo và nếp.
                 Gạo làm bánh hỏi là loại gạo thơm nổi tiếng của Long Điền, ngâm chung với nếp trong vòng 10 tiếng đồng hồ, rồi xay nhuyễn, hấp cách thủy 20 phút. Sau đó, đưa vào khuôn và ép thành từng mảng như những chiếc lưới mỏng đan vào nhau. Công thức làm bánh chung là vậy, nhưng so với bánh hỏi ở những nơi khác,
                 bánh hỏi ở đây vừa có độ thơm, bùi, dai và dẻo hơn là do bí quyết gia truyền của quán.
            </p>
            
            
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Gạo tẻ:  </strong> 700g.<br>
                <strong>2. Bột khoai tây:</strong> 80g.<br>
               <strong>3. Dầu ăn:  </strong>20g.<br>
               <strong>4. Muối: </strong>1 ít.<br>
               
            
             
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                <i><p>Cách chế biến món Bánh hỏi: </p></i>
                <p>
                    <strong>Ngâm gạo và xay bột</strong><br>
-Gạo tẻ đem vo sạch và ngâm gạo ngập nước trong 10 - 12 tiếng.<br>

-Sau khi ngâm gạo, bạn chắt nước ngâm gạo bỏ đi và tiến hành xay gạo thật nhuyễn bằng máy xay bột.<br>

-Bột gạo vừa xay đem cho vào túi vải trắng, treo lên và để qua đêm cho bột thật ráo nước.<br>
            
<strong>Trộn bột
</strong><br>
-Bạn cho vào tô 2/3 phần bột gạo và 1/2 muỗng cà phê muối khuấy đều cho muối hòa vào bột, rồi bạn cho 500ml nước nóng vào, bạn dùng phới lồng khuấy đều cho bột gạo tan ra.<br>

 cùng, bạn cho vào tô bột 2 muỗng canh dầu ăn khuấy thêm khoảng 1 phút là được nha.<br>
<strong>Hấp bột</strong> <br>
-Bạn cho hỗn hợp bột vào khuôn bắc lên xửng hấp ở lửa vừa, khoảng 2 - 3 phút thì bạn mở nắp xửng hấp ra khuấy bột, đến khi hỗn hợp bột sệt dẻo lại là được nha!<br>
<strong>Trộn bột và hấp lần 2</strong><br>
-Bột đã hấp trước đó bạn cho ra tô rồi cho phần bột gạo còn lại vào, trộn đều cho bột hòa vào nhau.<br>

-Bạn tiếp tục cho bột vào khuôn rồi bắc khuôn lên xửng hấp ở lửa vừa khoảng 5 - 7 phút đến khi thấy bột hơi trong trên bề mặt là được nha.<br>
<strong>Nhào bột và ủ bột</strong><br>
-Bạn cho bột đã hấp ra tô rồi cho vào 80gr bột khoai tây nhồi thật kỹ cho bột cho thật dẻo mịn, sau đó bạn đậy tô bột lại ủ khoảng 20 phút cho bột nở.<br>
<strong>Luộc bột</strong><br>
-Bạn bắc 1 nồi nước nấu cho thật sôi rồi bạn cho vào nồi nước 1 muỗng canh dầu ăn.<br>

-Bột đã ủ đủ thời gian, bạn tạo bột thành khối nén thật chặt rồi cho vào nồi nước sôi mở lửa lớn luộc bột khoảng 5 phút thì vớt ra nha.<br>
<strong>Ép bột bánh hỏi</strong><br>
Cho bột vào khuôn ép bánh hỏi vặn chặt nắp khuôn lại, nhẹ nhàng ép bột thành những sợi bánh hỏi, nhanh tay bắc bột sau đó xếp vào khuôn hấp thành từng lớp.<br>
<strong>Hấp bánh hỏi</strong><br>
-Cho khuôn bánh hỏi vào nồi xửng hấp trên lửa lớn khoảng 3 phút thì bánh sẽ chín bạn nha!<br>
</p>


        </div> 
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>
                    
                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>