<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Bún tôm tích</title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="1.webp">
        <h1> Cách chế biến món "Bún tôm tích" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="1.webp" class="image" alt="Your Image" width="30%">
            <p>
                Tôm tích nổi tiếng là loại hải sản ngon, giàu chất dinh dưỡng. Chính vì vậy, tôm tích được dùng làm nguyên liệu chính nhiều món ăn hấp dẫn, trong đó có bún tôm tích. Bún tôm tích là món ăn sáng ưa thích của nhiều người.
                 Hôm nay mình chia sẻ công thức nấu món ngon này.
            </p>
            
            
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Tôm tích:  </strong> 500g.<br>
                <strong>2. Bún:</strong> 1kg.<br>
               <strong>3. Đậu hũ non:  </strong>4 miếng.<br>
               <strong>4. Cà chua: </strong>4 quả.<br>
               <strong>5. Gừng, hành lá, hành tím, rau mùi tàu.</strong><br>
               <strong>6. Rau thơm, xà lách, rau muống.</strong><br>
             <strong>7.Dầu ăn, muối, đường, hạt nêm.</strong><br>
             
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                <i><p>Cách chế biến món Bún tôm tích: </p></i>
                <p>
                    
                    <strong>Sơ chế tôm tích(bề bề)</strong><br>
                    -Bề bề sau khi mua về bạn rửa sạch, cho vào nồi 1 củ hành tím đập dập và vài miếng 
                    gừng cắt lát luộc bề bề khoảng 5 phút. Sau đó vớt ra để nguội rồi lột vỏ.<br>

<strong>Nấu nước dùng</strong><br>
-Phần vỏ và đầu bề bề bạn đem đi xay với 600ml nước rồi dùng rây lọc lấy nước ngọt, để làm nước dùng.<br>

-Bạn bắc nồi lên bếp cho vào 1 muỗng canh dầu ăn, 1 ít hành tím băm và phần cà chua đã sơ chế vào xào khoảng 5 phút. 
Tiếp đến cho phần nước dùng vào nồi nêm với 1 muỗng canh hạt nêm, ½ muỗng canh muối, 1 muỗng canh đường, 1 muỗng canh nước mắm, nấu sôi khoảng 15 phút rồi tắt bếp.<br>

-Bạn cho 1 ít bún vào tô xếp bề bề, đậu hũ chiên, rau thơm lên trên rắc thêm hành lá và rau mùi tàu cắt nhỏ cuối cùng chan nước dùng vào là có thể thưởng thức.<br>


                </p>


        </div> 
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>
                    
                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>