<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Chả cá Phước Hải</title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="4.webp">
        <h1> Cách chế biến món "Chả cá Phước Hải" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="4.webp" class="image" alt="Your Image" width="30%">
            <p>
                Không chỉ là món ăn dân dã, quen thuộc của người dân xứ biển Bà Rịa - Vũng Tàu,
                 chả cá Phước Hải còn được người tiêu dùng trên cả nước biết đến nhờ hương vị thơm ngon đặc biệt.
            </p>
            
            
        </div>
        
        <div class="text" align="center">
            <span >NGUYÊN LIỆU VÀ CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                <i><p>Cách chế biến món Chả cá: </p></i>
                <p>
                    
                    <strong>Lựa chọn loại cá</strong><br>
                    -Để làm được chả cá ngon, đầu tiên bạn phải lựa chọn những loại cá làm chả ngon. 
                    Một số loại cá phổ biến được dùng làm chả cá như cá thu, cá rô phi, cá basa, cá mối, cá lăng, cá thác lác,… vì có lớp thịt dày, chắc, dai ngon.<br>
                    
                    -Các loại cá có thịt mềm không thể làm được chả cá do không có độ kết dính như cá nục.<br>
                    <strong>Khử mùi tanh </strong><br>
-Cá là loại thực phẩm có mùi tanh rất đặc trưng. Nếu bạn không biết cách xử lý, 
mùi tanh sẽ làm các món ăn của bạn không còn ngon và hấp dẫn nữa. Bạn có thể áp dụng một số mẹo sau để làm giảm đi mùi tanh của cá.<br>

-Dùng nước vo gạo: ngâm cá vào nước vo gạo trong khoảng 15 phút, rồi rửa lại với nước sạch.<br>

-Dùng rượu và gừng: khử mùi tanh trên cá hiệu quả với rượu và gừng, đây cũng là cách phổ biến được nhiều người áp dụng.<br>
<strong>Làm sạch cá</strong><br>
-Đối với cá tươi nguyên con, để lọc xương các bạn thực hiện như sau:<br>

--Rửa cá với nước sạch, rồi đánh vảy cá. Dùng mũi dao và đánh vảy cá theo hướng ngược lại từ đuôi lên đến đầu cá, sau đó rửa với nước.<br>

-Cắt bỏ 2 bên mang cá, phần vây và mổ bụng. Tiếp tục rửa với nước cho sạch máu.<br>

-Dùng dao có phần mũi nhọn cắt bỏ đầu cá đi.<br>

-Sau khi cắt bỏ đầu, dùng dao xẻ dọc sống lưng cá từ đầu đến đuôi và tách rời thành từng miếng nhỏ
Đối với cá tươi nguyên con, để lọc xương các bạn thực hiện như sau:<br>

-Rửa cá với nước sạch, rồi đánh vảy cá. Dùng mũi dao và đánh vảy cá theo hướng ngược lại từ đuôi lên đến đầu cá, sau đó rửa với nước.<br>

-Cắt bỏ 2 bên mang cá, phần vây và mổ bụng. Tiếp tục rửa với nước cho sạch máu.<br>

-Dùng dao có phần mũi nhọn cắt bỏ đầu cá đi.<br>

-Sau khi cắt bỏ đầu, dùng dao xẻ dọc sống lưng cá từ đầu đến đuôi và tách rời thành từng miếng nhỏ.<br>
<strong>Sơ chế thịt cá</strong><br>
-Sau khi đã lấy được thành từng miếng,rửa cá lại với nước sạch.<br>

-Thái cá thành từng khúc nhỏ.<br>

-Cho phần thịt cá vào túi và để vào ngăn đá tủ lạnh trong thời gian khoảng 2 tiếng.<br>
<strong>Sơ chế các nguyên liệu gia vị</strong><br>
-Tỏi và hành tím bóc vỏ, rửa sạch rồi xay nhuyễn.<br>

-Hành lá và thì là cắt bỏ gốc, sau đó rửa sạch rồi cắt nhuyễn.<br>

-Bắc chảo lên bếp, cho dầu vào đun sôi, phi hành tím, tỏi và hành lá cho đến khi có mùi thơm.<br>
<strong>Xay cá</strong><br>
-Sau khi đã làm đông thịt cá thì lấy ra rồi cho vào máy xay để xay nhuyễn.<br>

-Sau khi xay khoảng 5 phút, tiếp tục thêm 2 muỗng cà phê tiêu, 1.5 muỗng canh đường, 2 muỗng canh nước mắm
 và phần hành tỏi phi cùng thì là cắt nhuyễn vào, tiếp tục xay cho đến khi chả cá mịn và dẻo.<br>
<strong> Chiên hoặc rán chả cá</strong><br>
-Sau khi đã thu được hỗn hợp chả cá dẻo, mịn thì vo chả cá thành từng viên dẹt hoặc tròn tùy theo sở thích.<br>

-Cho nhiều dầu vào chảo, đảm bảo miếng chả cá ngập trong dầu. Dầu trong chảo lúc nào cũng phải nóng với ngọn lửa nhỏ.<br>

-Khi chả nổi lên trên mặt dầu phải vớt ra ngay vào dĩa có để giấy thấm dầu. 
Như vậy bạn đã có được một món chả cá ngon và hấp dẫn ngay tại nhà mà còn đảm bảo vệ sinh an toàn. <br>



                </p>


        </div> 
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>
                    
                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>