<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Giới thiệu</title><style>
        #header {
            background-color: rgb(209, 207, 203);
            display:flow-root;
        }
        #header img {
            float: left;
        }
        #header .span {
           
            height: 200px;
        }
        #header  h1 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            padding-top: 40px;
            
        }
        #header h3 {
            text-align: center;
            font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
        }
        @keyframes slideIn {
            0% {
                opacity: 0;
                transform: translateY(-50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        #content h2 {
            background-color: rgb(231, 191, 139);
            width: 80%;
            height: 60px;
            padding-top: 30px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: oblique;
            font-style: italic;
            animation: slideIn 3s ease forwards;
        }
        #content div p1 {
            background-color: rgb(228, 209, 168);
            display: inline-block;
            width: 80%;
            height: 40px;
            padding-top: 20px;
            font-family:monospace;
            font-weight: 1000;
            font-size: 20px;
           
        }
        .doinet {
            width: 80%;
            text-align: left;
            font-size: 20px;
        }
        #click a{
            background-color: rgb(224, 190, 146);
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 20px;
        }


    </style>
</head>
<body>
    <div id="header" width="100%"  height="200px">
        <img src="br.webp" width="25%" width="200px" ></img>
        
            <span>
                <h1>WELCOME TO BA RIA-VUNG TAU</h1>
            <h3>Bà Rịa Vũng Tàu - Nắng vàng biển xanh, Hòa quyện hài hòa</h3>
            </span>
            
    </div>
    <div id="content" align="center" width="80%">
        <span> <h2>HELLO, IT'S NICE TO MEET YOU</h2></span>
        <img src="br.jpg" width="80%" height="400px">
        <div><p1>ĐÔI NÉT VỀ VÙNG ĐẤT BÀ RỊA-VŨNG TÀU</p1></div>
        <div class="doinet">
            <p >
                Bà Rịa-Vũng Tàu là một tỉnh ven biển nằm ở miền Đông Nam Bộ Việt Nam, có vị trí chiến lược và là một trong những địa điểm du lịch hấp dẫn của đất nước.
                 Tỉnh này có địa hình đa dạng với những bãi biển trải dài, các địa danh nổi tiếng và một cộng đồng đa dạng về văn hóa.<br><br>

                 Bãi biển là điểm nổi bật của Bà Rịa-Vũng Tàu, với các bãi cát trắng dài, nước biển trong xanh và bãi biển nổi tiếng như Hồ Cốc, Bãi Trước,
                  Bãi Sau, Long Hải. Đây là nơi thu hút rất nhiều du khách trong và ngoài nước đến tham quan,
                  nghỉ dưỡng và tham gia các hoạt động thể thao biển như lướt sóng, lặn biển, đi thuyền kayak.<br><br>
                  Ngoài ra, Bà Rịa-Vũng Tàu còn có những địa điểm du lịch nổi tiếng khác như Mũi Né, núi Lớn, núi Nhỏ, Hòn Bà, hòn Bạch Đằng...
                   Đây là những điểm đến hấp dẫn cho những ai yêu thích khám phá thiên nhiên hoang sơ và thư giãn trong không gian yên bình của biển đảo.

        </div>
        <div>
            <p1>VĂN HÓA ẨM THỰC BÀ RỊA VŨNG TÀU</p1>
            
        </div>
        <div class="doinet">
            <p>
                Ẩm thực Bà Rịa -Vũng Tàu cũng là động lực hấp dẫn đối với du khách bởi hương vị độc đáo, cách chế biến vô cùng khác biệt. Hãy cùng tạp chí Travelive điểm danh những món ngon bạn “nhất định phải thử” khi đến với địa danh nổi tiếng này nhé!
                Bánh Khọt là món ăn cực kỳ nổi tiếng không chỉ ở BRVT mà nó đã đạt kỷ lục giá trị ẩm thực Châu Á - bạn sẽ dễ dàng tìm thấy những điểm để thưởng thức món ăn này tại đây,
                 trong đó có một số địa chỉ nổi tiếng được truyền danh như Bánh Khọt Cô Ba số 01 Hoàng Hoa Thám , Bánh Khọt Gốc Vũ Sữa…
                <br> <br> 
        
                Chỉ cần một lần đặt chân đến mảnh đất Bà Rịa-Vũng Tàu, mọi du khách đều sẽ bị mê hoặc bởi thiên nhiên núi rừng hùng vĩ, con người thân thiện và nhiều món ăn hấp dẫn. 
                Và điều mà nhiều du khách cảm thấy tò mò nhất chắc hẳn là đặc sản Bà Rịa-Vũng Tàu phải không nào? Vậy vùng đất này có những món ăn nào có thể khiến du khách hấp dẫn đến như vậy!
                Hãy để <strong> VN Foods </strong> giúp bạn hiểu hơn về văn hoá ẩm thực nơi đây nhé!<br><br>

            </p>
        </div>

        <div id="click">
          <a href="index.html">Một số đặc sản   Rịa-Vũng Tàu bạn nên biết!</a>
          <br><br><br>
          Copyright @<strong>VNFoods</strong>

        </div>
        

    </div>

    
</body>
</html>